<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="navbar_header">
        <div class="navbar">
            <div class="logo">
                <img src="Course_Image/NURSING/LOGO2.png" alt="Logo">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Learn More</a></li>
            </ul>
        </div>
    </header>
</body>
</html>